<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vital Partners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    <script src="main.js"></script>
</head>

<body>
    <header>
        <section class="content_width">
            <img src="images/logo.png" alt="logo" width=35%/>
            <form class="float_right" action="#" target="_blank">
                <input type="text" name="search" size=16/>
            </form>
            <p class="float_right contact">Call Us Today! (02) 9017 8413</p>
            <nav class="float_right">
                    <a href="#">Home</a>
                    <a href="#">Dating Blog</a>
                    <a href="#">Who We Help</a>
                    <a href="#">Why Vital</a>
                    <a href="#">Reviews</a>   
                    <a href="#">Contact Us</a>
            </nav>
        </section>
    </header>
    <main>
        <section class="download_1 position_relative">
            <section>
                <img class="float_left" src="images/icon5.png" width=40px alt="silverbar"/>
                <p class="float_left position_relative" >Lorem ipsum is simply dummy text of printing ind.</p>
                <button class="float_left position_relative" type="button">Download Now</button>
            </section>
        </section>

        <section class="contact_us">
            <section class="position_relative">
            <article>
                <p>Lorem ipsum dolor sit posuer long dolor sit amet. <br/>It has survived not on?</p>
            </article>
            <button type="button">Contact Us Now! <span class="position_relative" style="top:2px;"><img src="images/icon1.png" alt="whatsapp_logo" width="15px"/></span></button>
            </section>
        </section>

        <section class="content_width about_us">
            <article class="about_us float_left">
                <p class="sub_head">About Us</p>
                <p>It is a long established fact that a reader will be distracted</p>
                <p><span>The point of using Lorem Ipsum is</span> that it has a more-or-less normal bution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                <p><span>There are many variations of passages of</span> Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                <p><span class="tick_bullets"></span>2000 years old. Richard McClintock</p>
                <p><span class="tick_bullets"></span>Discovered the undoubtable source</p>
                <p><span class="tick_bullets"></span>Lorem ipsum dolor sit amet..</p>
                <p>remaining essentially unchanged. I was popularised in 1960s with the release Letraset sheets containing</p>
                <button type="button" class="position_relative display_block">Contact Us Now! <span class="position_relative" style="top:2px;"><img src="images/icon1.png" alt="whatsapp_logo" width="15px"/></span></button>
            </article>
            <img class="display_block float_right position_relative about_us" src="images/blog_image_1.jpg" alt="kid" width="250px"/>
        </section>
        
        <section class="vital_works clear_both white_text">
            <!-- <section class="content_width clear_both center_text">
                <p class="sub_head">How Vital Works</p>
                <p>Step, Hop or Skip Your Way to Happiness</p>
                <div class="steps">
                    <img src="images/tooltip-bg.png" alt="tooltip-bg" style="transform:scale(0.7);"/>
                    <img class="dotted_line position_relative" src="images/vertical-dotted-line.png" alt="vertical-dotted-line" style="transform:rotate(90deg);"/>
                    <img src="images/tooltip-bg.png" alt="tooltip-bg" style="transform:scale(0.7);"/>
                    <img class="dotted_line position_relative" src="images/vertical-dotted-line.png" alt="vertical-dotted-line" style="transform:rotate(90deg);"/>
                    <img src="images/tooltip-bg.png" alt="tooltip-bg" style="transform:scale(0.7);"/>
                    <img class="dotted_line position_relative" src="images/vertical-dotted-line.png" alt="vertical-dotted-line" style="transform:rotate(90deg);"/>
                    <img src="images/tooltip-bg.png" alt="tooltip-bg" style="transform:scale(0.7);"/>
                    <img class="dotted_line position_relative" src="images/vertical-dotted-line.png" alt="vertical-dotted-line" style="transform:rotate(90deg);"/>
                    <img src="images/tooltip-bg.png" alt="tooltip-bg" style="transform:scale(0.7);"/>
                    <img class="dotted_line position_relative" src="images/vertical-dotted-line.png" alt="vertical-dotted-line" style="transform:rotate(90deg);"/>
                    <img src="images/tooltip-bg.png" alt="tooltip-bg" style="transform:scale(0.7);"/>
                    
                </div>
                <div>
                    <p>Pop into our office and meet us face to face..</p>
                </div>
            </section> -->
        </section>
        <section class="reviews">
            <section class="content_width center_text">
                <p>Lorem ipsum is a simple dummy text of printing and typesetting industry. Lorem Ipsum has <br/>been the industry's standard ever since the 1500s, when an unknown printer took a <br/>galley of type and scrambled it to make a type specimen book.</p>
                <article class="float_left snippets position_relative">
                    <img src="images/icon2.png" alt="icon3" width=18%/>
                    <p class="snippets_head">What is Lorem ipsum?</p>
                    <p>Lorem ipsum is a simple dummy text of printing and typesetting industry. Lorem Ipsum has been the industry's standard ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <p>the industry's standard ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <button type=button>Get Started</button></article>
                <article class="float_left snippets position_relative">
                    <img src="images/icon3.png" alt="icon3" width=18%/>
                    <p class="snippets_head">Where does it come?</p>
                    <p>Lorem ipsum is a simple dummy text of printing and typesetting industry. Lorem Ipsum has been the industry's standard ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <p>the industry's standard ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <button type=button>Get Started</button>
                </article>
            </section>
        </section>
        <section class="client_says">
            <section class="content_width center_text">
                <p class="sub_head">What Our Client Say</p>
                <section>
                    <a href="#"><img class="client_nav" src="images/prev_btn.png" alt="prev_btn" width="3%"/></a>
                    <div class="tooltip_image display_inline_block">
                        <img src="images/comment_box_user_image.jpg" alt="comment_box_user_image" class="within_tooltip position_relative"/>
                    </div>
                    <a href="#"><img class="client_nav" src="images/next_btn.png" alt="next_btn" width="3%"/></a>
                    <p class="client_exp">"Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only</p>
                    <p style="font-size:15px;">- MT. Chatswood</p>
                </section> 
            </section>
        </section>

        <section class="content_width blog">
            <p class="sub_head center_text">Our Latest Blog Posts</p>
            
            <article class="read_more float_left">
                <img src="images/user1.png" alt=img1/>
                <strong>Duis arcu tortor, suscipit eget, imperdiet nec</strong>
                <p>Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.
                </p>
                <button>Read More</button>
            </article>

            <article class="read_more float_left">
                <img src="images/user2.png" alt=img1/>
                <strong style="color:#dc0;">Duis arcu tortor, suscipit eget, imperdiet nec</strong>
                <p>Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.
                </p>
                <button>Read More</button>
            </article>

            <article class="read_more float_left">
                <img src="images/user1.png" alt=img1/>
                <strong>Duis arcu tortor, suscipit eget, imperdiet nec</strong>
                <p>Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.
                </p>
                <button>Read More</button>
            </article>       
        </section>

        <section class="download_2 position_relative">
                <section>
                    <section class="container">
                        <img class="float_left" src="images/icon5.png" width=40px alt="silverbar"/>
                        <p class="float_left position_relative">Simply dummy text of the.</p>
                        <button class="float_left position_relative" type="button">Download Now</button>
                    </section>
                </section>
        </section>
        <section class="sub_footer">
            <section class="content_width">
                <section class="float_left logo_contact"> 
                    <img src="images/logo.png" alt="logo" width=80%/>
                    <p class="contact">Call Us Today! (02) 9017 8413</p>
                </section>
                <section class="quote_box float_left">
                    <p class="center_text">Shortcut your search to happiness right now.<br/>Live a life without regrets and take action today!</p>
                    <section class="quote_box_buttons">
                        <button class="">Book an Appoinment&nbsp;&nbsp;<span><img src="images/icon7.png" alt="icon7" width=8px/></span></button>
                        <button class="">Contact a Consultant&nbsp;&nbsp;<span><img src="images/icon6.png" alt="icon6" width=8px/></span></button>
                    </section>
                </section>
            </section>
            <section class="content_width clear_both infos">
                <section class="contact_details float_left">
                    <p>CONTACT INFO</p>
                    <p>4/220 George St, Sydney NSW 2000</p>
                    <p>Phone: (02) 9017 8413<br/>Email: info@syd.vitalpartners.com.au</p>

                    <p>Canberra City ACT 2600</p>
                    <p>Phone: (02) 9017 8426<br/>Email: can@syd.vitalpartners.com.au</p>
                </section>
                <section class="recent_posts float_left">
                        <p>RECENT POSTS</p>
                        <ul style="list-style-image: url('images/icon8.png')">
                            <li><a href="#">How to Recover After a Bad Date</a></li>
                            <li><a href="#">Review  | Vital Partners Review</a></li>
                            <li><a href="#">Review  | Vital Partners Review</a></li>
                            <li><a href="#">Review  | Vital Partners Derek and Julie</a></li>
                            <li><a href="#">7 Rules for a Happy Relationship | Vital Partners Dating Sydney</a></li>
                        </ul>
                </section>
                <section class="recent_tweets float_left">
                    <p>RECENT TWEETS</p>
                    <div class="tweet_icon"></div>
                    <p class="tweet"><span class="tweet_icon"></span>Are you being vulnerable to find love? via offline dating agency Sydney Canberra Vital Partners<br/><a href="#">http://tco/hGCgafaawS</a><span>1 week ago</span></p>
                    <div class="tweet_icon"></div>
                    <p class="tweet"><span class="tweet_icon"></span>Ending a relationship? Read why  shouldn't break up by text - offline dating agency Vital Partners Sydney Canberra<br/><a href="#">http://tco/hGCgafaawS</a><span>1 week ago</span></p>
                </section>
            </section>
        </section>
    </main>

    <footer>
        <section class="content_width" style="padding-top: 5px;">
                <p class="logo display_inline_block copyright_url">&copy;VitalPartners.com.au</p>
                <p class="display_inline_block other_links"><a href="#">Contact</a> | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Disclaimer</a>
                </p>
                <p class="display_inline_block" style="position:relative;
                top: -7px;">FOLLOW US: <span class="facebook sprites"></span><span class="twitter sprites"></span><span class="linkedin sprites"></span><span class="youtube sprites"></span><span class="google sprites"></span></p>
        </section>
    </footer>
</body>
</html> 